DESCRIPTION="DTS Coherent Acoustics decoder library (aka libdts)"
HOMEPAGE="http://developers.videolan.org/libdca.html"
SRC_URI="http://download.videolan.org/pub/videolan/${PN}/${PV}/${P}.tar.bz2
		 http://download.videolan.org/pub/videolan/${PN}/${PV}/${P}.tar.bz2.sig"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS='setup runtime devel'
libdca_CONTENTS='--exclude=*.dll usr/bin/ usr/share/'
libdca0_CONTENTS='usr/bin/cygdca-0.dll'
libdca_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="--disable-win"
